name=BEA
version=1.0
author=William Stackenäs <w.stackenas@gmail.com>
maintainer=William Stackenäs <w.stackenas@gmail.com>
sentence=Bit Error Analyzer (BEA) library.
paragraph=Contains BEA configuration and a tweaked Wire driver for use by both the BEA master and slave devices.
category=Communication
url=https://github.com/william-stacken/bea
architectures=avr
includes=bea.h,bea/Wire.h
